{
  "name": "react-example",
  "private": true,
  "version": "0.02A",
  "smokestack": {
    "buildNumber": 2814,
    "channel": "alpha",
    "webUrl": "/",
    "minimumSupportedVersion": "0.02A"
  },
  "type": "module",
  "scripts": {
    "generate:release": "node scripts/generate-release-metadata.mjs",
    "generate:secure-server": "node scripts/build-secure-server.mjs && node scripts/apply-chargpt-production-policy.mjs && node scripts/apply-verified-knowledge.mjs && node scripts/apply-chargpt-companion-policy.mjs && node scripts/apply-verified-equipment-boundary.mjs && node scripts/apply-chargpt-capability-contract.mjs",
    "generate:trusted-client": "node scripts/build-trusted-client.mjs && node scripts/apply-knowledge-admin-ui.mjs && node scripts/apply-platform-integrations.mjs && node scripts/apply-mobile-settings-layout.mjs && node scripts/apply-drive-backup-verification.mjs && node scripts/apply-voice-integration-truth.mjs",
    "generate:trusted-storage": "node scripts/build-trusted-storage.mjs",
    "generate:trusted-runtime": "npm run generate:secure-server && npm run generate:trusted-storage && npm run generate:trusted-client",
    "dev": "npm run generate:release && npm run generate:trusted-runtime && tsx server.secure.generated.ts",
    "build": "npm run generate:release && npm run generate:trusted-runtime && vite build && esbuild server.secure.generated.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist .generated server.secure.generated.ts src/App.trusted.tsx src/components/Navbar.trusted.tsx src/components/FuelDatabaseExplorer.trusted.tsx src/components/SettingsModal.trusted.tsx src/components/GoogleDriveSyncModal.trusted.tsx src/components/PushAndAlexaHub.trusted.tsx src/components/AIPitmasterModal.trusted.tsx src/utils/notificationAndAlexa.trusted.ts src/utils/storage.trusted.ts server.js",
    "lint": "npm run generate:trusted-runtime && tsc --noEmit",
    "test:firestore-rules": "npx --yes firebase-tools@15.27.0 emulators:exec --project=smokestack-rules-test --only firestore \"node scripts/test-firestore-rules.mjs\"",
    "test:chargpt-contract": "npm run generate:trusted-runtime && node --import tsx --test scripts/test-chargpt-contract.mts",
    "verify:owner-security": "npm run generate:trusted-runtime",
    "bootstrap:owner": "node scripts/bootstrap-owner.mjs",
    "test:database-harvesters": "node --import tsx --test scripts/test-database-harvesters.mts",
    "test:operations-dashboard": "node --import tsx --test scripts/test-operations-dashboard.mts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/multer": "^2.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.17.0",
    "firebase-admin": "^13.4.0",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.31.0",
    "motion": "^12.23.24",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/qrcode": "^1.5.6",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
